# ridetrends

./: .gitignore  README.md  pom.xml
src/main/java/com/ridetrends/bean/: UberAccessTokenBean.java  UberHistory.java  UberHistoryBean.java  UberMonthlyStats.java  UberProfileBean.java  UberRecentBriefStats.java  UberSavedPlaces.java  UberStartCity.java  UberStats.java
src/main/java/com/ridetrends/service/: UberService.java  UberServiceImpl.java
src/main/java/com/ridetrends/servlet/: UberCallBackListener.java
src/main/java/com/ridetrends/utilities/: CalculateUberStats.java  RecentBriefStats.java  UberMonthWiseStats.java  UberUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: monthwisestats.jsp  recentuberbriefstats.jsp  uberprofilecard.jsp  ubertrends.jsp  web.xml
src/main/webapp/css/: style.css
